<!DOCTYPE html>
<html lang="en">
<title>Home - Natural Disasters Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{%url 'home'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="{%url 'quakes'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Earthquake</a>
    <a href="{%url 'tsunami'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tsunami</a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-white">Tornado</a>
    <a href="{%url 'volcano'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Volcanic Activity</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Earthquake</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tsunami</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tornado</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Volcanic Activity</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-grey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Tornado</h1>
  <p class="w3-xlarge">Natural Disasters Database</p>
</header>

<div class="w3-container">
  <h2>Tornadoes</h2>
  <table class="w3-table-all">
    <tr>
      <th>Tornado_id</th>
      <th>Date</th>
      <th>Rotation</th>
    
      <th>Wind_speed</th>
      <th>Start_location</th>
      <th>End_location</th>
      <th>Distance_covered</th>
      <th>Fujita_scale_rating</th>
    {% for tornado in all_tornado %}
      <tr>
        <td>{{tornado.tornado_id}}</td>
        <td>{{tornado.date}}</td>
        <td>{{tornado.rotation}}</td>

        <td>{{tornado.wind_speed}}</td>
        <td>{{tornado.start_location}}</td>
        <td>{{tornado.end_location}}</td>
        <td>{{tornado.distance_covered}}</td>
        <td>{{tornado.fujita_scale_rating}}</td>
      </tr>
    {% endfor %}

  </table>

  <div class="w3-container">
    <h2>Damage caused by the Tornaodes</h2>
    <table class="w3-table-all">
      <tr>
        <th>Tornado_id</th>
        <th>Amount</th>
        <th>Deaths</th>
        <th>Bridges</th>
        <th>House_destroyed</th>

      {% for destruction in damage %}
        <tr>
          <td>{{destruction.tornado_id}}</td>
          <td>{{destruction.amount}}</td>
          <td>{{destruction.deaths}}</td>
          <td>{{destruction.bridges}}</td>
          <td>{{destruction.house_destroyed}}</td>
        </tr>
      {% endfor %}
</table>
</div>




<!-- Footer -->
<footer class="w3-container w3-blue w3-padding-40 w3-center w3-opacity bg-dark">
  <div class="w3-xlarge w3-padding-20">
    <h1>Natural Disaster Management System 2021</h1>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
