<!DOCTYPE html>
<html lang="en">
<title>Home - Natural Disasters Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{%url 'home'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="{%url 'quakes'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Earthquake</a>
    <a href="{%url 'tsunami'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tsunami</a>
    <a href="{%url 'tornado'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tornado</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-white">Volcanic Activity</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Earthquake</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tsunami</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tornado</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Volcanic Activity</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-grey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Volcanic Activity</h1>
  <p class="w3-xlarge">Natural Disasters Database</p>
</header>
<div class="w3-container">
  <h2>Volcanic Activity</h2>
  <table class="w3-table-all">
    <tr>
      <th>Volcano_id</th>
      <th>Mountain</th>
      <th>Location</th>
      <th>Year</th>
      <th>Type</th>
      <th>Subtype</th>
      <th>Spread_Area</th>
    {% for volcano in all_eruptions %}
      <tr>
        <td>{{volcano.volcano_id}}</td>
        <td>{{volcano.mountain}}</td>
        <td>{{volcano.location}}</td>
        <td>{{volcano.year}}</td>
        <td>{{volcano.type}}</td>
        <td>{{volcano.subtype}}</td>
        <td>{{volcano.spread_area}}</td>
      </tr>
    {% endfor %}

  </table>
</div>

<div class="w3-container">
  <h2>Volcanic Damage</h2>
  <table class="w3-table-all">
    <tr>
      <th>Volcano_id</th>
      <th>Amount(in million)</th>
      <th>Deaths</th>
      <th>Houses_destroyed</th>

    {% for volcano in damage %}
      <tr>
        <td>{{volcano.volcano_id}}</td>
        <td>{{volcano.amount}}</td>
        <td>{{volcano.deaths}}</td>
        <td>{{volcano.house_destroyed}}</td>
      </tr>
    {% endfor %}

  </table>
</div>


<!-- Footer -->
<footer class="w3-container w3-blue w3-padding-40 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-20">
    <h1>Natural Disaster Management System 2021</h1>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1){
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
